<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Colin Schmale">
    <meta name="keywords"
        content="Clash of Clans, coc, cwl, clan wars, clan war league, stats, statistics, legend league, legends, trophy, pushing, push, tool, companion, app, esports, pro">
    <title>Sign Up | SyncroApp</title>
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <link href="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.css" rel="stylesheet">
    <script type="module" src="https://cdn.jsdelivr.net/npm/beercss@3.5.6/dist/cdn/beer.min.js"></script>
    <script type="module"
        src="https://cdn.jsdelivr.net/npm/material-dynamic-colors@1.1.0/dist/cdn/material-dynamic-colors.min.js"></script>
    <style>
        :root,
        body.dark {
            --primary:#660025;
            --on-primary:#ffd9de;
            --primary-container:#ffd9de;
            --on-primary-container:#900038;
            --secondary:#e5bdc2;
            --on-secondary:#43292d;
            --secondary-container:#ffd9de;
            --on-secondary-container:#5c3f43;
            --tertiary:#ebbf90;
            --on-tertiary:#452b08;
            --tertiary-container:#5f411c;
            --on-tertiary-container:#ffddba;
            --error:#690005;
            --on-error:#ffb4ab;
            --error-container:#93000a;
            --on-error-container:#ffb4ab;
            --background:#201a1b;
            --on-background:#ece0e0;
            --surface:#181213;
            --on-surface:#ece0e0;
            --surface-variant:#524345;
            --on-surface-variant:#d6c2c3;
            --outline:#9f8c8e;
            --outline-variant:#524345;
            --shadow:#000000;
            --scrim:#000000;
            --inverse-surface:#ece0e0;
            --inverse-on-surface:#362f2f;
            --inverse-primary:#bc004b;
            --surface-dim:#181213;
            --surface-bright:#3f3738;
            --surface-container-lowest:#120d0d;
            --surface-container-low:#201a1b;
            --surface-container:#241e1f;
            --surface-container-high:#2f2829;
            --surface-container-highest:#3a3334;
        }

        .logo {
            width: 100px;
            height: 100px;
            border-radius: 22%;
        }

        .main-content {
            background-color: #201a1b;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 80px);
            padding: 1.5rem;
        }
        
        .footer {
            background-color: #201a1b;
            color: white;
            padding: 0 1.5rem;
        }

        .footer a {
            margin-left: 1rem;
        }

        h1 {
            font-size: xx-large;
        }

        h3 {
            font-size: x-large;
        }
        h4 {
            font-size: medium;
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .fade-out {
            animation: fadeOut 0.5s;
            opacity: 0;
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .fade-in {
            animation: fadeIn 0.5s;
            opacity: 1;
        }

        /* Centering content */
        .center-content {
            text-align: center;
        }
        .tip-area {
            margin-top: 25px;
            margin-bottom: 25px;
        }
        a {
            color: #ffb4ab;
        }
    </style>
</head>

<body class="dark">
    <main class="main-content">
        <div id="stepone">
            <div class="">
                <header class="medium no-padding left-align">
                    <h1>Create new account</h1>
                </header>
    
                <form>
                    <div class="field label round fill">
                        <input id="username" type="text">
                        <label>Username</label>
                    </div>
                    <button id="submitone" class="responsive">Next</button>
                </form>
            </div>
            <div class="center-content tip-area">
                Already have an account? Sign in <a href="https://syncroapp.github.io/login" >here</a>!
            </div>
        </div>

        <div id="steptwo" hidden>
            <div class="">
                <header class="medium no-padding left-align">
                    <h1>Create new account</h1>
                </header>
    
                <form>
                    <div class="field label round fill">
                        <input id="passkey" type="password">
                        <label>Password</label>
                    </div>
                    <div class="field label round fill">
                        <input id="passkey-confirm" type="password">
                        <label>Confirm Password</label>
                    </div>
                    <button id="submittwo" class="responsive">Sign up now!</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="row">
            <div class="max">
                <p>© Halcyon Project 2024</p>
            </div>
            <div>
                <a href="https://github.com/halcyonproject">GitHub</a>
                <a href="https://hlcyn.co">Website</a>
                <a href="https://wiki.hlcyn.co">Wiki</a>
            </div>
        </div>
    </footer>

    <script type="module" src="src/js/signup.js"></script>

</body>

</html>